<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.92.0" target_tk="gtk-4.0">
  <ui>
	(2,None,"db_collector.ui","../DB_Course/db_collector.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(2,1,"GtkBox","filters_menu_base",None,None,None,None,0,None,None),
	(2,2,"GtkFrame",None,1,None,None,None,0,None,None),
	(2,3,"GtkEntry","users_filter_entry",2,None,None,None,0,None,None),
	(2,4,"GtkFrame",None,1,None,None,None,1,None,None),
	(2,5,"GtkCheckButton","users_whitelist_button",4,None,None,None,0,None,None),
	(2,35,"GtkGrid",None,1,None,None,None,2,None,None),
	(2,36,"GtkFrame",None,35,None,None,None,0,None,None),
	(2,37,"GtkFrame",None,35,None,None,None,1,None,None),
	(2,38,"GtkFrame",None,35,None,None,None,2,None,None),
	(2,40,"GtkEntry","start_time_entry",36,None,None,None,0,None,None),
	(2,41,"GtkEntry","end_time_entry",37,None,None,None,0,None,None),
	(2,42,"GtkSpinButton","subcar_spinbox",38,None,None,None,0,None,None),
	(2,43,"GtkFrame",None,35,None,None,None,3,None,None),
	(2,44,"GtkBox",None,43,None,None,None,0,None,None),
	(2,45,"GtkBox",None,44,None,None,None,0,None,None),
	(2,46,"GtkFrame",None,45,None,None,None,0,None,None),
	(2,47,"GtkFrame",None,45,None,None,None,1,None,None),
	(2,48,"GtkSpinButton","id_packet_from_sb",46,None,None,None,0,None,None),
	(2,49,"GtkSpinButton","id_packet_to_sb",47,None,None,None,0,None,None),
	(2,50,"GtkFrame",None,44,None,None,None,1,None,None),
	(2,51,"GtkCheckButton","id_limits_checker",50,None,None,None,0,None,None),
	(2,52,"GtkAdjustment",None,48,None,None,None,0,None,None),
	(2,53,"GtkAdjustment",None,49,None,None,None,0,None,None),
	(2,54,"GtkBox","filters_menu_multiple_choose",None,None,None,None,1,None,None),
	(2,55,"GtkFrame",None,54,None,None,None,0,None,None),
	(2,56,"GtkEntry","users_filter_entry_2",55,None,None,None,0,None,None),
	(2,57,"GtkFrame",None,54,None,None,None,1,None,None),
	(2,58,"GtkCheckButton","users_whitelist_button_2",57,None,None,None,0,None,None),
	(2,59,"GtkGrid",None,54,None,None,None,2,None,None),
	(2,60,"GtkFrame",None,59,None,None,None,0,None,None),
	(2,61,"GtkEntry","start_time_entry_2",60,None,None,None,0,None,None),
	(2,62,"GtkFrame",None,59,None,None,None,1,None,None),
	(2,63,"GtkEntry","end_time_entry_2",62,None,None,None,0,None,None),
	(2,64,"GtkFrame",None,59,None,None,None,2,None,None),
	(2,65,"GtkSpinButton","subcar_spinbox_2",64,None,None,None,0,None,None),
	(2,66,"GtkFrame",None,59,None,None,None,3,None,None),
	(2,67,"GtkBox",None,66,None,None,None,0,None,None),
	(2,68,"GtkBox",None,67,None,None,None,0,None,None),
	(2,69,"GtkFrame",None,68,None,None,None,0,None,None),
	(2,70,"GtkSpinButton","id_packet_from_sb_2",69,None,None,None,0,None,None),
	(2,71,"GtkAdjustment",None,70,None,None,None,0,None,None),
	(2,72,"GtkFrame",None,68,None,None,None,1,None,None),
	(2,73,"GtkSpinButton","id_packet_to_sb_2",72,None,None,None,0,None,None),
	(2,74,"GtkAdjustment",None,73,None,None,None,0,None,None),
	(2,75,"GtkFrame",None,67,None,None,None,1,None,None),
	(2,76,"GtkCheckButton","id_limits_checker_2",75,None,None,None,0,None,None),
	(2,77,"GtkBox",None,54,None,None,None,3,None,None),
	(2,111,"GtkCheckButton","ampls_checker",77,None,None,None,0,None,None),
	(2,112,"GtkCheckButton","phase_checker",77,None,None,None,1,None,None),
	(2,113,"GtkCheckButton","pictures_checker",77,None,None,None,2,None,None),
	(2,114,"GtkCheckButton","real_part_checker",77,None,None,None,3,None,None),
	(2,115,"GtkCheckButton","imag_part_checker",77,None,None,None,4,None,None),
	(2,145,"GtkWindow","hw_window",None,None,None,None,2,None,None),
	(2,146,"GtkBox",None,145,None,None,None,0,None,None),
	(2,147,"GtkBox",None,146,None,None,None,0,None,None),
	(2,148,"GtkFrame",None,147,None,None,None,0,None,None),
	(2,149,"GtkScrolledWindow",None,148,None,None,None,0,None,None),
	(2,150,"GtkButton","hw_new_button",147,None,None,None,1,None,None),
	(2,151,"GtkListView","hw_list_view",149,None,None,None,0,None,None),
	(2,152,"GtkSingleSelection","hw_selector",151,None,None,None,0,None,None),
	(2,153,"GtkStringList","hw_list_store",152,None,None,None,0,None,None),
	(2,154,"GtkBuilderListItemFactory",None,151,None,None,None,1,None,None),
	(2,155,"GtkBox",None,146,None,None,None,1,None,None),
	(2,156,"GtkBox",None,155,None,None,None,0,None,None),
	(2,157,"GtkFrame",None,156,None,None,None,0,None,None),
	(2,158,"GtkEntry","hw_entry_name",157,None,None,None,0,None,None),
	(2,159,"GtkFrame",None,156,None,None,None,1,None,None),
	(2,160,"GtkSpinButton","hw_antennas_sb",159,None,None,None,0,None,None),
	(2,161,"GtkAdjustment",None,160,None,None,None,0,None,None),
	(2,162,"GtkFrame",None,156,None,None,None,2,None,None),
	(2,163,"GtkSpinButton","hw_subcar_sb",162,None,None,None,0,None,None),
	(2,164,"GtkAdjustment",None,163,None,None,None,0,None,None),
	(2,165,"GtkFrame",None,155,None,None,None,1,None,None),
	(2,166,"GtkTextView",None,165,None,None,None,0,None,None),
	(2,167,"GtkTextBuffer","hw_desc_buffer",166,None,None,None,0,None,None),
	(2,168,"GtkBox",None,155,None,None,None,2,None,None),
	(2,169,"GtkButton","hw_delete_button",168,None,None,None,0,None,None),
	(2,170,"GtkButton","hw_apply_button",168,None,None,None,2,None,None),
	(2,171,"GtkWindow","experiment_window",None,None,None,None,3,None,None),
	(2,266,"GtkBox",None,171,None,None,None,0,None,None),
	(2,267,"GtkBox",None,266,None,None,None,0,None,None),
	(2,268,"GtkFrame",None,267,None,None,None,0,None,None),
	(2,269,"GtkEntry","new_exp_name_entry",268,None,None,None,0,None,None),
	(2,270,"GtkFrame",None,267,None,None,None,1,None,None),
	(2,271,"GtkScrolledWindow",None,270,None,None,None,0,None,None),
	(2,272,"GtkTextView","experiment_desc_view",271,None,None,None,0,None,None),
	(2,273,"GtkTextBuffer","experiment_desc_buf",272,None,None,None,0,None,None),
	(2,274,"GtkBox",None,266,None,None,None,1,None,None),
	(2,275,"GtkFrame",None,274,None,None,None,0,None,None),
	(2,276,"GtkDropDown","new_exp_experiment_receiver_dd",275,None,None,None,0,None,None),
	(2,277,"GtkStringList","experiment_receiver_list",276,None,None,None,0,None,None),
	(2,278,"GtkFrame",None,274,None,None,None,1,None,None),
	(2,279,"GtkDropDown","new_exp_experiment_transmitter_dd",278,None,None,None,0,None,None),
	(2,280,"GtkStringList","experiment_transmitter_list",279,None,None,None,0,None,None),
	(2,298,"GtkWindow","export_window",None,None,None,None,4,None,None),
	(2,355,"GtkWindow","main_window",None,None,None,None,5,None,None),
	(2,356,"GtkBox",None,355,None,None,None,0,None,None),
	(2,357,"GtkBox",None,356,None,None,None,0,None,None),
	(2,358,"GtkButton","exp_window_button",357,None,None,None,0,None,None),
	(2,359,"GtkButton","hw_window_button",357,None,None,None,1,None,None),
	(2,360,"GtkButton","import_window_button",357,None,None,None,2,None,None),
	(2,361,"GtkButton","export_window_button",357,None,None,None,3,None,None),
	(2,363,"GtkBox",None,356,None,None,None,1,None,None),
	(2,364,"GtkBox",None,363,None,None,None,0,None,None),
	(2,365,"GtkFrame",None,364,None,None,None,0,None,None),
	(2,373,"GtkFrame",None,363,None,None,None,3,None,None),
	(2,390,"GtkBox",None,373,None,None,None,0,None,None),
	(2,391,"GtkScrolledWindow",None,390,None,None,None,0,None,None),
	(2,392,"GtkBox",None,391,None,None,None,0,None,None),
	(2,393,"GtkFrame",None,392,None,None,None,0,None,None),
	(2,394,"GtkEntry","main_exp_name_entry",393,None,None,None,0,None,None),
	(2,395,"GtkFrame",None,392,None,None,None,1,None,None),
	(2,396,"GtkFrame",None,395,None,None,None,0,None,None),
	(2,397,"GtkScrolledWindow",None,396,None,None,None,0,None,None),
	(2,398,"GtkTextView",None,397,None,None,None,0,None,None),
	(2,399,"GtkTextBuffer","main_exp_desc_buffer",398,None,None,None,0,None,None),
	(2,407,"GtkWindow","import_window",None,None,None,None,6,None,None),
	(2,408,"GtkBox",None,407,None,None,None,0,None,None),
	(2,409,"GtkBox",None,408,None,None,None,0,None,None),
	(2,410,"GtkButton","import_get_path_button",409,None,None,None,0,None,None),
	(2,411,"GtkEntry","import_get_path_entry",409,None,None,None,1,None,None),
	(2,412,"GtkFrame",None,408,None,None,None,1,None,None),
	(2,413,"GtkEntry","import_name_entry",412,None,None,None,0,None,None),
	(2,414,"GtkBox",None,408,None,None,None,2,None,None),
	(2,415,"GtkFrame",None,414,None,None,None,0,None,None),
	(2,418,"GtkScrolledWindow",None,415,None,None,None,0,None,None),
	(2,419,"GtkTextView","import_desc_tv",418,None,None,None,0,None,None),
	(2,420,"GtkTextBuffer","import_desc_buffer",419,None,None,None,0,None,None),
	(2,421,"GtkBox",None,414,None,None,None,1,None,None),
	(2,422,"GtkFrame",None,421,None,None,None,0,None,None),
	(2,423,"GtkDropDown","import_recv_dd",422,None,None,None,0,None,None),
	(2,424,"GtkStringList","import_recv_list",423,None,None,None,0,None,None),
	(2,425,"GtkFrame",None,421,None,None,None,1,None,None),
	(2,426,"GtkDropDown","import_trans_dd",425,None,None,None,0,None,None),
	(2,427,"GtkStringList","import_trans_list",426,None,None,None,0,None,None),
	(2,428,"GtkButton","hw_cancel_button",168,None,None,None,1,None,None),
	(2,429,"GtkWindow","handlers_window",None,None,None,None,7,None,None),
	(2,430,"GtkScrolledWindow",None,429,None,None,None,0,None,None),
	(2,431,"GtkListView","handlers_view",430,None,None,None,0,None,None),
	(2,432,"GtkSingleSelection","handlers_selector",431,None,None,None,0,None,None),
	(2,433,"GtkStringList",None,432,None,None,None,0,None,None),
	(2,434,"GtkBuilderListItemFactory",None,431,None,None,None,1,None,None),
	(2,436,"GtkButton","import_window_import_button",421,None,None,None,2,None,None),
	(2,437,"GtkWindow","import_progress_window",None,None,None,None,8,None,None),
	(2,438,"GtkBox",None,437,None,None,None,0,None,None),
	(2,440,"GtkButton","import_cancel_button",438,None,None,None,1,None,None),
	(2,441,"GtkLevelBar","import_progress_bar",438,None,None,None,0,None,None),
	(2,449,"GtkFrame",None,363,None,None,None,1,None,None),
	(2,455,"GtkBox",None,449,None,None,None,0,None,None),
	(2,456,"GtkGrid",None,455,None,None,None,0,None,None),
	(2,457,"GtkFrame",None,456,None,None,None,0,None,None),
	(2,458,"GtkFrame",None,456,None,None,None,1,None,None),
	(2,459,"GtkFrame",None,456,None,None,None,2,None,None),
	(2,460,"GtkFrame",None,456,None,None,None,3,None,None),
	(2,461,"GtkButton","main_window_update_list",455,None,None,None,1,None,None),
	(2,462,"GtkBox",None,457,None,None,None,0,None,None),
	(2,463,"GtkDropDown","main_window_trans_filter_dd",462,None,None,None,0,None,None),
	(2,464,"GtkCheckButton","main_window_trans_filter_cb",462,None,None,None,1,None,None),
	(2,465,"GtkBox",None,458,None,None,None,0,None,None),
	(2,466,"GtkDropDown","main_window_recv_filter_dd",465,None,None,None,0,None,None),
	(2,467,"GtkCheckButton","main_window_recv_filter_cb",465,None,None,None,1,None,None),
	(2,470,"GtkBox",None,459,None,None,None,0,None,None),
	(2,471,"GtkBox",None,470,None,None,None,0,None,None),
	(2,472,"GtkCalendar","main_window_date_to",471,None,None,None,0,None,None),
	(2,473,"GtkCheckButton","main_window_date_to_filter_cb",470,None,None,None,1,None,None),
	(2,474,"GtkBox",None,471,None,None,None,1,None,None),
	(2,475,"GtkFrame",None,474,None,None,None,0,None,None),
	(2,476,"GtkSpinButton","main_window_hours_to_sb",475,None,None,None,0,None,None),
	(2,477,"GtkFrame",None,474,None,None,None,1,None,None),
	(2,478,"GtkSpinButton","main_window_minutes_to_sb",477,None,None,None,0,None,None),
	(2,479,"GtkAdjustment",None,476,None,None,None,0,None,None),
	(2,480,"GtkAdjustment",None,478,None,None,None,0,None,None),
	(2,481,"GtkBox",None,460,None,None,None,0,None,None),
	(2,482,"GtkBox",None,481,None,None,None,0,None,None),
	(2,483,"GtkCalendar","main_window_date_from",482,None,None,None,0,None,None),
	(2,484,"GtkBox",None,482,None,None,None,1,None,None),
	(2,485,"GtkFrame",None,484,None,None,None,0,None,None),
	(2,486,"GtkSpinButton","main_window_hours_from_sb",485,None,None,None,0,None,None),
	(2,487,"GtkAdjustment",None,486,None,None,None,0,None,None),
	(2,488,"GtkFrame",None,484,None,None,None,1,None,None),
	(2,489,"GtkSpinButton","main_window_minutes_from_sb",488,None,None,None,0,None,None),
	(2,490,"GtkAdjustment",None,489,None,None,None,0,None,None),
	(2,491,"GtkCheckButton","main_window_date_from_filter_cb",481,None,None,None,1,None,None),
	(2,498,"GtkBox",None,365,None,None,None,0,None,None),
	(2,499,"GtkListView","experiments_list_view",498,None,None,None,0,None,None),
	(2,500,"GtkBuilderListItemFactory",None,499,None,None,None,0,None,None),
	(2,501,"GtkSingleSelection","main_window_exp_list_selection",499,None,None,None,1,None,None),
	(2,502,"GtkStringList","experiments_list",501,None,None,None,0,None,None),
	(2,503,"GtkButton","main_window_delete_bn",498,None,None,None,1,None,None),
	(2,504,"GtkFrame",None,274,None,None,None,2,None,None),
	(2,505,"GtkDropDown","new_exp_experiment_recvHandler_dd",504,None,None,None,0,None,None),
	(2,506,"GtkStringList","experiment_recvHandler_list",505,None,None,None,0,None,None),
	(2,507,"GtkFrame",None,274,None,None,None,3,None,None),
	(2,508,"GtkDropDown","new_exp_experiment_preproc_dd",507,None,None,None,0,None,None),
	(2,509,"GtkStringList","exmeriment_preproc_list",508,None,None,None,0,None,None),
	(2,510,"GtkButton","new_exp_add_button",274,None,None,None,4,None,None),
	(2,511,"GtkBox","main_window_plotter_box",363,None,None,None,2,None,None),
	(2,512,"GtkBox",None,511,None,None,None,0,None,None),
	(2,513,"GtkFrame",None,512,None,None,None,0,None,None),
	(2,514,"GtkFrame",None,512,None,None,None,1,None,None),
	(2,515,"GtkFrame",None,512,None,None,None,2,None,None),
	(2,516,"GtkSpinButton","main_window_subcar_sb",513,None,None,None,0,None,None),
	(2,517,"GtkAdjustment","main_window_subcar_adj",516,None,None,None,0,None,None),
	(2,518,"GtkSpinButton","main_window_recv_ant_sb",514,None,None,None,0,None,None),
	(2,519,"GtkAdjustment","main_window_rx_adj",518,None,None,None,0,None,None),
	(2,520,"GtkSpinButton","main_window_trans_ant_sb",515,None,None,None,0,None,None),
	(2,521,"GtkAdjustment","main_window_tx_adj",520,None,None,None,0,None,None),
	(2,522,"GtkAspectFrame","main_window_plot_ratio_frame",511,None,None,None,1,None,None),
	(2,523,"GtkDropDown","main_window_drawed_data_type",512,None,None,None,3,None,None),
	(2,524,"GtkStringList",None,523,None,None,None,0,None,None),
	(2,525,"GtkButton","main_window_extra_info_bn",392,None,None,None,4,None,None),
	(2,526,"GtkToggleButton","main_window_start_recv",392,None,None,None,5,None,None),
	(2,527,"GtkFrame",None,392,None,None,None,2,None,None),
	(2,528,"GtkBox",None,527,None,None,None,0,None,None),
	(2,531,"GtkBox",None,528,None,None,None,1,None,None),
	(2,532,"GtkButton","main_window_cancel_json",531,None,None,None,0,None,None),
	(2,533,"GtkButton","main_window_accept_json",531,None,None,None,1,None,None),
	(2,534,"GtkScrolledWindow",None,528,None,None,None,0,None,None),
	(2,535,"GtkTextView",None,534,None,None,None,0,None,None),
	(2,536,"GtkTextBuffer","main_window_json_buf",535,None,None,None,0,None,None),
	(2,537,"GtkFrame",None,392,None,None,None,3,None,None),
	(2,538,"GtkBox",None,537,None,None,None,0,None,None),
	(2,539,"GtkEntry","main_window_marker_entry",538,None,None,None,0,None,None),
	(2,540,"GtkBox",None,538,None,None,None,1,None,None),
	(2,541,"GtkButton","main_window_marker_cancel",540,None,None,None,0,None,None),
	(2,542,"GtkButton","main_window_marker_apply",540,None,None,None,1,None,None),
	(2,543,"GtkWindow","extra_info_window",None,None,None,None,9,None,None),
	(2,544,"GtkBox",None,543,None,None,None,0,None,None),
	(2,545,"GtkBox",None,544,None,None,None,0,None,None),
	(2,546,"GtkFrame",None,545,None,None,None,0,None,None),
	(2,547,"GtkFrame",None,545,None,None,None,1,None,None),
	(2,548,"GtkFrame",None,545,None,None,None,2,None,None),
	(2,549,"GtkFrame",None,545,None,None,None,3,None,None),
	(2,550,"GtkFrame",None,545,None,None,None,4,None,None),
	(2,551,"GtkFrame",None,545,None,None,None,5,None,None),
	(2,552,"GtkEntry","extra_info_recv_entry",546,None,None,None,0,None,None),
	(2,553,"GtkEntry","extra_info_trans_entry",547,None,None,None,0,None,None),
	(2,554,"GtkEntry","extra_info_recv_handler_entry",548,None,None,None,0,None,None),
	(2,555,"GtkEntry","extra_info_preproc_entry",549,None,None,None,0,None,None),
	(2,556,"GtkEntry","extra_info_entries_count_entry",550,None,None,None,0,None,None),
	(2,557,"GtkEntry","extra_info_photos_count_entry",551,None,None,None,0,None,None),
	(2,558,"GtkBox",None,298,None,None,None,0,None,None),
	(2,564,"GtkBox",None,558,None,None,None,0,None,None),
	(2,565,"GtkButton","export_select_dir_button",564,None,None,None,0,None,None),
	(2,566,"GtkEntry","export_dir_entry",564,None,None,None,1,None,None),
	(2,567,"GtkButton","export_start_bn",558,None,None,None,2,None,None),
	(2,568,"GtkBox",None,558,None,None,None,1,None,None),
	(2,569,"GtkBox",None,568,None,None,None,0,None,None),
	(2,570,"GtkBox",None,568,None,None,None,1,None,None),
	(2,571,"GtkCheckButton","export_ampl_bn",569,None,None,None,0,None,None),
	(2,572,"GtkCheckButton","export_phase_bn",569,None,None,None,1,None,None),
	(2,573,"GtkCheckButton","export_real_bn",569,None,None,None,2,None,None),
	(2,574,"GtkCheckButton","export_imag_bn",569,None,None,None,3,None,None),
	(2,575,"GtkCheckButton","export_pictures_bn",569,None,None,None,4,None,None),
	(2,577,"GtkCheckButton","export_marker_bn",570,None,None,None,1,None,None),
	(2,578,"GtkFrame",None,570,None,None,None,0,None,None),
	(2,579,"GtkEntry","export_marker_entry",578,None,None,None,0,None,None)
  </object>
  <object_property>
	(2,1,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-bottom","19",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkFrame","label","Фильтрация по пользователям",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","tooltip-text","Перечислите пользователей через пробел. По умолчанию подходят все пользователи.",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkFrame","label","Белый список пользователей",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,35,"GtkGrid","column-spacing","10",None,None,None,None,None,None,None,None,None),
	(2,35,"GtkGrid","row-spacing","10",None,None,None,None,None,None,None,None,None),
	(2,36,"GtkFrame","label","Начальное время",None,None,None,None,None,None,None,None,None),
	(2,36,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,37,"GtkFrame","label","Конечное время",None,None,None,None,None,None,None,None,None),
	(2,37,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkFrame","label","Номер поднесущей",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,43,"GtkFrame","label","№ пакета",None,None,None,None,None,None,None,None,None),
	(2,44,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,46,"GtkFrame","label","От",None,None,None,None,None,None,None,None,None),
	(2,46,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,47,"GtkFrame","label","До",None,None,None,None,None,None,None,None,None),
	(2,47,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,48,"GtkSpinButton","adjustment",None,None,None,None,None,52,None,None,None,None),
	(2,49,"GtkSpinButton","adjustment",None,None,None,None,None,53,None,None,None,None),
	(2,50,"GtkFrame","label","Включить ограничение",None,None,None,None,None,None,None,None,None),
	(2,50,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,51,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,52,"GtkAdjustment","page-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,52,"GtkAdjustment","page-size","1.0",None,None,None,None,None,None,None,None,None),
	(2,52,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,52,"GtkAdjustment","upper","1e+23",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkAdjustment","page-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkAdjustment","page-size","1.0",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkAdjustment","upper","1e+51",None,None,None,None,None,None,None,None,None),
	(2,54,"GtkBox","spacing","10",0,None,None,None,None,None,None,None,None),
	(2,54,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(2,54,"GtkWidget","margin-bottom","19",0,None,None,None,None,None,None,None,None),
	(2,54,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(2,54,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(2,54,"GtkWidget","margin-top","10",0,None,None,None,None,None,None,None,None),
	(2,54,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(2,55,"GtkFrame","label","Фильтрация по пользователям",0,None,None,None,None,None,None,None,None),
	(2,55,"GtkWidget","tooltip-text","Перечислите пользователей через пробел. По умолчанию подходят все пользователи.",0,None,None,None,None,None,None,None,None),
	(2,57,"GtkFrame","label","Белый список пользователей",0,None,None,None,None,None,None,None,None),
	(2,57,"GtkWidget","halign","end",0,None,None,None,None,None,None,None,None),
	(2,58,"GtkWidget","halign","end",0,None,None,None,None,None,None,None,None),
	(2,59,"GtkGrid","column-spacing","10",0,None,None,None,None,None,None,None,None),
	(2,59,"GtkGrid","row-spacing","10",0,None,None,None,None,None,None,None,None),
	(2,60,"GtkFrame","label","Начальное время",0,None,None,None,None,None,None,None,None),
	(2,60,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(2,62,"GtkFrame","label","Конечное время",0,None,None,None,None,None,None,None,None),
	(2,62,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(2,64,"GtkFrame","label","Номер поднесущей",0,None,None,None,None,None,None,None,None),
	(2,64,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(2,66,"GtkFrame","label","№ пакета",0,None,None,None,None,None,None,None,None),
	(2,67,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(2,69,"GtkFrame","label","От",0,None,None,None,None,None,None,None,None),
	(2,69,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(2,70,"GtkSpinButton","adjustment",None,0,None,None,None,71,None,None,None,None),
	(2,71,"GtkAdjustment","page-increment","1.0",0,None,None,None,None,None,None,None,None),
	(2,71,"GtkAdjustment","page-size","1.0",0,None,None,None,None,None,None,None,None),
	(2,71,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(2,71,"GtkAdjustment","upper","1e+23",0,None,None,None,None,None,None,None,None),
	(2,72,"GtkFrame","label","До",0,None,None,None,None,None,None,None,None),
	(2,72,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(2,73,"GtkSpinButton","adjustment",None,0,None,None,None,74,None,None,None,None),
	(2,74,"GtkAdjustment","page-increment","1.0",0,None,None,None,None,None,None,None,None),
	(2,74,"GtkAdjustment","page-size","1.0",0,None,None,None,None,None,None,None,None),
	(2,74,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(2,74,"GtkAdjustment","upper","1e+51",0,None,None,None,None,None,None,None,None),
	(2,75,"GtkFrame","label","Включить ограничение",0,None,None,None,None,None,None,None,None),
	(2,75,"GtkWidget","halign","end",0,None,None,None,None,None,None,None,None),
	(2,76,"GtkWidget","halign","end",0,None,None,None,None,None,None,None,None),
	(2,77,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(2,111,"GtkCheckButton","label","Амплитуда",0,None,None,None,None,None,None,None,None),
	(2,111,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(2,112,"GtkCheckButton","label","Фаза",None,None,None,None,None,None,None,None,None),
	(2,112,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(2,113,"GtkCheckButton","label","Изображения",None,None,None,None,None,None,None,None,None),
	(2,113,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(2,114,"GtkCheckButton","label","Действ. часть",None,None,None,None,None,None,None,None,None),
	(2,114,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(2,115,"GtkCheckButton","label","Мнимая часть",None,None,None,None,None,None,None,None,None),
	(2,115,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(2,145,"GtkWindow","default-height","400",None,None,None,None,None,None,None,None,None),
	(2,145,"GtkWindow","default-width","600",None,None,None,None,None,None,None,None,None),
	(2,145,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(2,145,"GtkWindow","title","Аппаратура",None,None,None,None,None,None,None,None,None),
	(2,146,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(2,147,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,147,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,148,"GtkFrame","label","Названия",None,None,None,None,None,None,None,None,None),
	(2,148,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,149,"GtkScrolledWindow","has-frame","True",None,None,None,None,None,None,None,None,None),
	(2,149,"GtkScrolledWindow","vscrollbar-policy","always",None,None,None,None,None,None,None,None,None),
	(2,150,"GtkButton","label","Новое оборудование",None,None,None,None,None,None,None,None,None),
	(2,151,"GtkListView","factory",None,None,None,None,None,154,None,None,None,None),
	(2,151,"GtkListView","model",None,None,None,None,None,152,None,None,None,None),
	(2,151,"GtkListView","single-click-activate","True",None,None,None,None,None,None,None,None,None),
	(2,152,"GtkSingleSelection","model",None,None,None,None,None,153,None,None,None,None),
	(2,154,"GtkBuilderListItemFactory","bytes","&lt;?xml version='1.0' encoding='UTF-8'?&gt;\n&lt;interface&gt;\n    &lt;template class=\"GtkListItem\"&gt;\n      &lt;property name=\"child\"&gt;\n        &lt;object class=\"GtkLabel\"&gt;\n          &lt;property name=\"xalign\"&gt;0&lt;/property&gt;\n	  &lt;binding name=\"label\"&gt;\n		&lt;lookup name=\"string\" type=\"GtkStringObject\"&gt;\n			&lt;lookup name=\"item\"&gt;GtkListItem&lt;/lookup&gt;\n		&lt;/lookup&gt;\n	  &lt;/binding&gt;\n        &lt;/object&gt;\n      &lt;/property&gt;\n    &lt;/template&gt;\n  &lt;/interface&gt;\n",None,None,None,None,None,None,None,None,None),
	(2,155,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,157,"GtkFrame","label","Название",None,None,None,None,None,None,None,None,None),
	(2,157,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,158,"GtkWidget","width-request","200",None,None,None,None,None,None,None,None,None),
	(2,159,"GtkFrame","label","Количество антенн",None,None,None,None,None,None,None,None,None),
	(2,159,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,160,"GtkSpinButton","adjustment",None,None,None,None,None,161,None,None,None,None),
	(2,161,"GtkAdjustment","page-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,161,"GtkAdjustment","page-size","1.0",None,None,None,None,None,None,None,None,None),
	(2,161,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,161,"GtkAdjustment","upper","1e+34",None,None,None,None,None,None,None,None,None),
	(2,162,"GtkFrame","label","Количество поднесущих",None,None,None,None,None,None,None,None,None),
	(2,162,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,163,"GtkSpinButton","adjustment",None,None,None,None,None,164,None,None,None,None),
	(2,164,"GtkAdjustment","page-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,164,"GtkAdjustment","page-size","1.0",None,None,None,None,None,None,None,None,None),
	(2,164,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,164,"GtkAdjustment","upper","1e+63",None,None,None,None,None,None,None,None,None),
	(2,165,"GtkFrame","label","Описание",None,None,None,None,None,None,None,None,None),
	(2,166,"GtkTextView","buffer",None,None,None,None,None,167,None,None,None,None),
	(2,166,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,168,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(2,169,"GtkButton","label","Удалить",None,None,None,None,None,None,None,None,None),
	(2,169,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,170,"GtkButton","label","Применить",None,None,None,None,None,None,None,None,None),
	(2,170,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,171,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(2,171,"GtkWindow","title","Новый эксперимент",None,None,None,None,None,None,None,None,None),
	(2,266,"GtkBox","spacing","10",0,None,None,None,None,None,None,None,None),
	(2,267,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(2,267,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,268,"GtkFrame","label","Название",0,None,None,None,None,None,None,None,None),
	(2,269,"GtkWidget","width-request","200",0,None,None,None,None,None,None,None,None),
	(2,270,"GtkFrame","label","Описание",0,None,None,None,None,None,None,None,None),
	(2,272,"GtkTextView","buffer",None,0,None,None,None,273,None,None,None,None),
	(2,272,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(2,274,"GtkBox","spacing","3",None,None,None,None,None,None,None,None,None),
	(2,274,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(2,275,"GtkFrame","label","Принимающее устройство",0,None,None,None,None,None,None,None,None),
	(2,276,"GtkDropDown","model",None,0,None,None,None,277,None,None,None,None),
	(2,276,"GtkDropDown","selected","0",None,None,None,None,None,None,None,None,None),
	(2,278,"GtkFrame","label","Передающее устройство",0,None,None,None,None,None,None,None,None),
	(2,279,"GtkDropDown","model",None,0,None,None,None,280,None,None,None,None),
	(2,279,"GtkDropDown","selected","0",None,None,None,None,None,None,None,None,None),
	(2,298,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(2,298,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(2,298,"GtkWindow","title","Экспорт данных",None,None,None,None,None,None,None,None,None),
	(2,355,"GtkWindow","default-height","400",None,None,None,None,None,None,None,None,None),
	(2,355,"GtkWindow","default-width","600",None,None,None,None,None,None,None,None,None),
	(2,355,"GtkWindow","title","Data collector",None,None,None,None,None,None,None,None,None),
	(2,356,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(2,356,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,357,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(2,358,"GtkButton","label","Новый эксперимент",None,None,None,None,None,None,None,None,None),
	(2,359,"GtkButton","label","Аппаратура",None,None,None,None,None,None,None,None,None),
	(2,360,"GtkButton","label","Импорт данных",None,None,None,None,None,None,None,None,None),
	(2,361,"GtkButton","label","Экспорт данных",None,None,None,None,None,None,None,None,None),
	(2,363,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(2,363,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,364,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,365,"GtkFrame","label","Эксперименты",None,None,None,None,None,None,None,None,None),
	(2,365,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,373,"GtkFrame","label","Данные об эксперименте",None,None,None,None,None,None,None,None,None),
	(2,390,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,391,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(2,391,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,391,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,392,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(2,393,"GtkFrame","label","Название",0,None,None,None,None,None,None,None,None),
	(2,394,"GtkEditable","editable","False",0,None,None,None,None,None,None,None,None),
	(2,394,"GtkEditable","enable-undo","False",0,None,None,None,None,None,None,None,None),
	(2,395,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,396,"GtkFrame","label","Описание",0,None,None,None,None,None,None,None,None),
	(2,396,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,398,"GtkTextView","buffer",None,0,None,None,None,399,None,None,None,None),
	(2,398,"GtkTextView","editable","False",0,None,None,None,None,None,None,None,None),
	(2,398,"GtkWidget","height-request","100",0,None,None,None,None,None,None,None,None),
	(2,398,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,407,"GtkWindow","default-height","400",None,None,None,None,None,None,None,None,None),
	(2,407,"GtkWindow","default-width","600",None,None,None,None,None,None,None,None,None),
	(2,407,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(2,407,"GtkWindow","title","Импорт",None,None,None,None,None,None,None,None,None),
	(2,408,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(2,408,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,408,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(2,408,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(2,408,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(2,408,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(2,410,"GtkButton","label","Выбрать старую БД",None,None,None,None,None,None,None,None,None),
	(2,411,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,412,"GtkFrame","label","Название эксперимента",None,None,None,None,None,None,None,None,None),
	(2,414,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(2,415,"GtkFrame","label","Описание",None,None,None,None,None,None,None,None,None),
	(2,418,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,418,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,419,"GtkTextView","buffer",None,0,None,None,None,420,None,None,None,None),
	(2,421,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(2,421,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,421,"GtkWidget","width-request","150",None,None,None,None,None,None,None,None,None),
	(2,422,"GtkFrame","label","Приёмник",None,None,None,None,None,None,None,None,None),
	(2,422,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,423,"GtkDropDown","model",None,None,None,None,None,424,None,None,None,None),
	(2,425,"GtkFrame","label","Передатчик",None,None,None,None,None,None,None,None,None),
	(2,425,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,426,"GtkDropDown","model",None,None,None,None,None,427,None,None,None,None),
	(2,428,"GtkButton","label","Отмена",None,None,None,None,None,None,None,None,None),
	(2,428,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,429,"GtkWindow","default-height","400",None,None,None,None,None,None,None,None,None),
	(2,429,"GtkWindow","default-width","200",None,None,None,None,None,None,None,None,None),
	(2,429,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(2,429,"GtkWindow","title","Обработчики",None,None,None,None,None,None,None,None,None),
	(2,431,"GtkListView","factory",None,None,None,None,None,434,None,None,None,None),
	(2,431,"GtkListView","model",None,None,None,None,None,432,None,None,None,None),
	(2,432,"GtkSingleSelection","model",None,None,None,None,None,433,None,None,None,None),
	(2,434,"GtkBuilderListItemFactory","bytes","&lt;?xml version='1.0' encoding='UTF-8'?&gt;\n&lt;interface&gt;\n    &lt;template class=\"GtkListItem\"&gt;\n      &lt;property name=\"child\"&gt;\n        &lt;object class=\"GtkLabel\"&gt;\n          &lt;property name=\"xalign\"&gt;0&lt;/property&gt;\n	  &lt;binding name=\"label\"&gt;\n		&lt;lookup name=\"string\" type=\"GtkStringObject\"&gt;\n			&lt;lookup name=\"item\"&gt;GtkListItem&lt;/lookup&gt;\n		&lt;/lookup&gt;\n	  &lt;/binding&gt;\n        &lt;/object&gt;\n      &lt;/property&gt;\n    &lt;/template&gt;\n  &lt;/interface&gt;\n",None,None,None,None,None,None,None,None,None),
	(2,436,"GtkButton","label","Импортировать",0,None,None,None,None,None,None,None,None),
	(2,436,"GtkWidget","halign","end",0,None,None,None,None,None,None,None,None),
	(2,437,"GtkWindow","deletable","False",None,None,None,None,None,None,None,None,None),
	(2,437,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(2,437,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(2,437,"GtkWindow","title","Прогресс импорта",None,None,None,None,None,None,None,None,None),
	(2,438,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,438,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,438,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,440,"GtkButton","label","Отмена",None,None,None,None,None,None,None,None,None),
	(2,441,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,449,"GtkFrame","label","Фильтры экспериментов",None,None,None,None,None,None,None,None,None),
	(2,449,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,455,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,455,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,456,"GtkGrid","column-spacing","5",None,None,None,None,None,None,None,None,None),
	(2,456,"GtkGrid","row-spacing","5",None,None,None,None,None,None,None,None,None),
	(2,456,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(2,456,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(2,457,"GtkFrame","label","Передатчик",None,None,None,None,None,None,None,None,None),
	(2,458,"GtkFrame","label","Приёмник",None,None,None,None,None,None,None,None,None),
	(2,459,"GtkFrame","label","Дата конечная",None,None,None,None,None,None,None,None,None),
	(2,460,"GtkFrame","label","Дата начальная",None,None,None,None,None,None,None,None,None),
	(2,461,"GtkButton","label","Обновить список",None,None,None,None,None,None,None,None,None),
	(2,462,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,464,"GtkCheckButton","label","включить фильтр",None,None,None,None,None,None,None,None,None),
	(2,465,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(2,467,"GtkCheckButton","label","включить фильтр",0,None,None,None,None,None,None,None,None),
	(2,470,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,471,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(2,473,"GtkCheckButton","label","включить фильтр",None,None,None,None,None,None,None,None,None),
	(2,474,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(2,475,"GtkFrame","label","Часы",None,None,None,None,None,None,None,None,None),
	(2,476,"GtkSpinButton","adjustment",None,None,None,None,None,479,None,None,None,None),
	(2,476,"GtkSpinButton","numeric","True",None,None,None,None,None,None,None,None,None),
	(2,477,"GtkFrame","label","Минуты",0,None,None,None,None,None,None,None,None),
	(2,478,"GtkSpinButton","adjustment",None,None,None,None,None,480,None,None,None,None),
	(2,478,"GtkSpinButton","numeric","True",None,None,None,None,None,None,None,None,None),
	(2,479,"GtkAdjustment","page-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,479,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,479,"GtkAdjustment","upper","23.0",None,None,None,None,None,None,None,None,None),
	(2,480,"GtkAdjustment","page-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,480,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,480,"GtkAdjustment","upper","53.0",None,None,None,None,None,None,None,None,None),
	(2,481,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(2,482,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(2,484,"GtkBox","homogeneous","True",0,None,None,None,None,None,None,None,None),
	(2,485,"GtkFrame","label","Часы",0,None,None,None,None,None,None,None,None),
	(2,486,"GtkSpinButton","adjustment",None,0,None,None,None,487,None,None,None,None),
	(2,486,"GtkSpinButton","numeric","True",0,None,None,None,None,None,None,None,None),
	(2,487,"GtkAdjustment","page-increment","1.0",0,None,None,None,None,None,None,None,None),
	(2,487,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(2,487,"GtkAdjustment","upper","23.0",0,None,None,None,None,None,None,None,None),
	(2,488,"GtkFrame","label","Минуты",0,None,None,None,None,None,None,None,None),
	(2,489,"GtkSpinButton","adjustment",None,0,None,None,None,490,None,None,None,None),
	(2,489,"GtkSpinButton","numeric","True",0,None,None,None,None,None,None,None,None),
	(2,490,"GtkAdjustment","page-increment","1.0",0,None,None,None,None,None,None,None,None),
	(2,490,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(2,490,"GtkAdjustment","upper","53.0",0,None,None,None,None,None,None,None,None),
	(2,491,"GtkCheckButton","label","включить фильтр",0,None,None,None,None,None,None,None,None),
	(2,498,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,499,"GtkListView","factory",None,0,None,None,None,500,None,None,None,None),
	(2,499,"GtkListView","model",None,0,None,None,None,501,None,None,None,None),
	(2,499,"GtkListView","single-click-activate","True",0,None,None,None,None,None,None,None,None),
	(2,499,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,500,"GtkBuilderListItemFactory","bytes","&lt;?xml version='1.0' encoding='UTF-8'?&gt;\n&lt;interface&gt;\n    &lt;template class=\"GtkListItem\"&gt;\n      &lt;property name=\"child\"&gt;\n        &lt;object class=\"GtkLabel\"&gt;\n          &lt;property name=\"xalign\"&gt;0&lt;/property&gt;\n	  &lt;binding name=\"label\"&gt;\n		&lt;lookup name=\"string\" type=\"GtkStringObject\"&gt;\n			&lt;lookup name=\"item\"&gt;GtkListItem&lt;/lookup&gt;\n		&lt;/lookup&gt;\n	  &lt;/binding&gt;\n        &lt;/object&gt;\n      &lt;/property&gt;\n    &lt;/template&gt;\n  &lt;/interface&gt;\n",0,None,None,None,None,None,None,None,None),
	(2,501,"GtkSingleSelection","model",None,0,None,None,None,502,None,None,None,None),
	(2,503,"GtkButton","label","Удалить",None,None,None,None,None,None,None,None,None),
	(2,504,"GtkFrame","label","Сервер приёма",0,None,None,None,None,None,None,None,None),
	(2,505,"GtkDropDown","model",None,0,None,None,None,506,None,None,None,None),
	(2,505,"GtkDropDown","selected","0",None,None,None,None,None,None,None,None,None),
	(2,507,"GtkFrame","label","Предобработчик",0,None,None,None,None,None,None,None,None),
	(2,508,"GtkDropDown","model",None,0,None,None,None,509,None,None,None,None),
	(2,508,"GtkDropDown","selected","0",None,None,None,None,None,None,None,None,None),
	(2,510,"GtkButton","label","Добавить",0,None,None,None,None,None,None,None,None),
	(2,510,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,511,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,511,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,512,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(2,512,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,513,"GtkFrame","label","Поднесущая",None,None,None,None,None,None,None,None,None),
	(2,514,"GtkFrame","label","Принимающая антенна",None,None,None,None,None,None,None,None,None),
	(2,515,"GtkFrame","label","Передающая антенна",None,None,None,None,None,None,None,None,None),
	(2,516,"GtkSpinButton","adjustment",None,None,None,None,None,517,None,None,None,None),
	(2,516,"GtkSpinButton","numeric","True",None,None,None,None,None,None,None,None,None),
	(2,517,"GtkAdjustment","page-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,517,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,517,"GtkAdjustment","upper","1000000.0",None,None,None,None,None,None,None,None,None),
	(2,518,"GtkSpinButton","adjustment",None,None,None,None,None,519,None,None,None,None),
	(2,518,"GtkSpinButton","numeric","True",None,None,None,None,None,None,None,None,None),
	(2,519,"GtkAdjustment","page-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,519,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,519,"GtkAdjustment","upper","100000000.0",None,None,None,None,None,None,None,None,None),
	(2,520,"GtkSpinButton","adjustment",None,0,None,None,None,521,None,None,None,None),
	(2,520,"GtkSpinButton","numeric","True",None,None,None,None,None,None,None,None,None),
	(2,521,"GtkAdjustment","page-increment","1.0",0,None,None,None,None,None,None,None,None),
	(2,521,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(2,521,"GtkAdjustment","upper","100000000.0",None,None,None,None,None,None,None,None,None),
	(2,522,"GtkAspectFrame","obey-child","False",None,None,None,None,None,None,None,None,None),
	(2,522,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,522,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,523,"GtkDropDown","model",None,None,None,None,None,524,None,None,None,None),
	(2,523,"GtkDropDown","selected","0",None,None,None,None,None,None,None,None,None),
	(2,524,"GtkStringList","strings","Амплитуда\nФаза",None,None,None,None,None,None,None,None,None),
	(2,525,"GtkButton","label","Доп. информация",None,None,None,None,None,None,None,None,None),
	(2,526,"GtkButton","label","Сбор данных",None,None,None,None,None,None,None,None,None),
	(2,527,"GtkFrame","label","Настройки",None,None,None,None,None,None,None,None,None),
	(2,528,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,531,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(2,532,"GtkButton","label","Отмена",None,None,None,None,None,None,None,None,None),
	(2,533,"GtkButton","label","Ок",None,None,None,None,None,None,None,None,None),
	(2,535,"GtkTextView","buffer",None,0,None,None,None,536,None,None,None,None),
	(2,535,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(2,537,"GtkFrame","label","Маркер",None,None,None,None,None,None,None,None,None),
	(2,538,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,540,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(2,541,"GtkButton","label","Отмена",None,None,None,None,None,None,None,None,None),
	(2,542,"GtkButton","label","Ок",None,None,None,None,None,None,None,None,None),
	(2,543,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(2,543,"GtkWindow","title","Информация об эксперименте",None,None,None,None,None,None,None,None,None),
	(2,545,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,545,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,546,"GtkFrame","label","Приёмник",None,None,None,None,None,None,None,None,None),
	(2,547,"GtkFrame","label","Передатчик",None,None,None,None,None,None,None,None,None),
	(2,548,"GtkFrame","label","Сервер приёма",None,None,None,None,None,None,None,None,None),
	(2,549,"GtkFrame","label","Предобработчик",None,None,None,None,None,None,None,None,None),
	(2,550,"GtkFrame","label","Количество записей",None,None,None,None,None,None,None,None,None),
	(2,551,"GtkFrame","label","Количество фотографий",None,None,None,None,None,None,None,None,None),
	(2,552,"GtkEditable","editable","False",None,None,None,None,None,None,None,None,None),
	(2,553,"GtkEditable","editable","False",None,None,None,None,None,None,None,None,None),
	(2,554,"GtkEditable","editable","False",None,None,None,None,None,None,None,None,None),
	(2,555,"GtkEditable","editable","False",None,None,None,None,None,None,None,None,None),
	(2,556,"GtkEditable","editable","False",None,None,None,None,None,None,None,None,None),
	(2,557,"GtkEditable","editable","False",None,None,None,None,None,None,None,None,None),
	(2,558,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(2,558,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,564,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,565,"GtkButton","label","Выбрать директорию экспорта",None,None,None,None,None,None,None,None,None),
	(2,565,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,566,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,566,"GtkWidget","width-request","400",None,None,None,None,None,None,None,None,None),
	(2,567,"GtkButton","label","Экспортировать",None,None,None,None,None,None,None,None,None),
	(2,569,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,570,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,570,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,571,"GtkCheckButton","label","Амплитуда",0,None,None,None,None,None,None,None,None),
	(2,572,"GtkCheckButton","label","Фаза",0,None,None,None,None,None,None,None,None),
	(2,573,"GtkCheckButton","label","Действительная часть",0,None,None,None,None,None,None,None,None),
	(2,574,"GtkCheckButton","label","Мнимая часть",0,None,None,None,None,None,None,None,None),
	(2,575,"GtkCheckButton","label","Изображения",0,None,None,None,None,None,None,None,None),
	(2,577,"GtkCheckButton","label","Фильтр по маркеру",None,None,None,None,None,None,None,None,None),
	(2,578,"GtkFrame","label","Маркер",None,None,None,None,None,None,None,None,None),
	(2,579,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(2,35,36,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,35,36,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,35,36,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,35,36,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,35,37,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,35,37,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,35,37,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,35,37,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,35,38,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,35,38,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,35,38,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,35,38,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,35,43,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,35,43,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,35,43,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,35,43,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,59,60,"GtkGridLayoutChild","column","0",0,None,None,None),
	(2,59,60,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(2,59,60,"GtkGridLayoutChild","row","0",0,None,None,None),
	(2,59,60,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(2,59,62,"GtkGridLayoutChild","column","1",0,None,None,None),
	(2,59,62,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(2,59,62,"GtkGridLayoutChild","row","0",0,None,None,None),
	(2,59,62,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(2,59,64,"GtkGridLayoutChild","column","1",0,None,None,None),
	(2,59,64,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(2,59,64,"GtkGridLayoutChild","row","1",0,None,None,None),
	(2,59,64,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(2,59,66,"GtkGridLayoutChild","column","0",0,None,None,None),
	(2,59,66,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(2,59,66,"GtkGridLayoutChild","row","1",0,None,None,None),
	(2,59,66,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(2,456,457,"GtkGridLayoutChild","column","1",0,None,None,None),
	(2,456,457,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(2,456,457,"GtkGridLayoutChild","row","1",0,None,None,None),
	(2,456,457,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(2,456,458,"GtkGridLayoutChild","column","0",0,None,None,None),
	(2,456,458,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(2,456,458,"GtkGridLayoutChild","row","1",0,None,None,None),
	(2,456,458,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(2,456,459,"GtkGridLayoutChild","column","1",0,None,None,None),
	(2,456,459,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(2,456,459,"GtkGridLayoutChild","row","0",0,None,None,None),
	(2,456,459,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(2,456,460,"GtkGridLayoutChild","column","0",0,None,None,None),
	(2,456,460,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(2,456,460,"GtkGridLayoutChild","row","0",0,None,None,None),
	(2,456,460,"GtkGridLayoutChild","row-span","1",0,None,None,None)
  </object_layout_property>
</cambalache-project>
