<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.92.0" target_tk="gtk-4.0">
  <ui>
	(2,None,"db_collector.ui","../DB_Course/db_collector.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(2,1,"GtkBox","filters_menu_base",None,None,None,None,0,None,None),
	(2,2,"GtkFrame",None,1,None,None,None,0,None,None),
	(2,3,"GtkEntry","users_filter_entry",2,None,None,None,0,None,None),
	(2,4,"GtkFrame",None,1,None,None,None,1,None,None),
	(2,5,"GtkCheckButton","users_whitelist_button",4,None,None,None,0,None,None),
	(2,35,"GtkGrid",None,1,None,None,None,2,None,None),
	(2,36,"GtkFrame",None,35,None,None,None,0,None,None),
	(2,37,"GtkFrame",None,35,None,None,None,1,None,None),
	(2,38,"GtkFrame",None,35,None,None,None,2,None,None),
	(2,40,"GtkEntry","start_time_entry",36,None,None,None,0,None,None),
	(2,41,"GtkEntry","end_time_entry",37,None,None,None,0,None,None),
	(2,42,"GtkSpinButton","subcar_spinbox",38,None,None,None,0,None,None),
	(2,43,"GtkFrame",None,35,None,None,None,3,None,None),
	(2,44,"GtkBox",None,43,None,None,None,0,None,None),
	(2,45,"GtkBox",None,44,None,None,None,0,None,None),
	(2,46,"GtkFrame",None,45,None,None,None,0,None,None),
	(2,47,"GtkFrame",None,45,None,None,None,1,None,None),
	(2,48,"GtkSpinButton","id_packet_from_sb",46,None,None,None,0,None,None),
	(2,49,"GtkSpinButton","id_packet_to_sb",47,None,None,None,0,None,None),
	(2,50,"GtkFrame",None,44,None,None,None,1,None,None),
	(2,51,"GtkCheckButton","id_limits_checker",50,None,None,None,0,None,None),
	(2,52,"GtkAdjustment",None,48,None,None,None,0,None,None),
	(2,53,"GtkAdjustment",None,49,None,None,None,0,None,None)
  </object>
  <object_property>
	(2,1,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-bottom","19",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkFrame","label","Фильтрация по пользователям",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","tooltip-text","Перечислите пользователей через пробел. По умолчанию подходят все пользователи.",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkFrame","label","Белый список пользователей",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,35,"GtkGrid","column-spacing","10",None,None,None,None,None,None,None,None,None),
	(2,35,"GtkGrid","row-spacing","10",None,None,None,None,None,None,None,None,None),
	(2,36,"GtkFrame","label","Начальное время",None,None,None,None,None,None,None,None,None),
	(2,36,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,37,"GtkFrame","label","Конечное время",None,None,None,None,None,None,None,None,None),
	(2,37,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkFrame","label","Номер поднесущей",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,43,"GtkFrame","label","№ пакета",None,None,None,None,None,None,None,None,None),
	(2,44,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,46,"GtkFrame","label","От",None,None,None,None,None,None,None,None,None),
	(2,46,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,47,"GtkFrame","label","До",None,None,None,None,None,None,None,None,None),
	(2,47,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,48,"GtkSpinButton","adjustment",None,None,None,None,None,52,None,None,None,None),
	(2,49,"GtkSpinButton","adjustment",None,None,None,None,None,53,None,None,None,None),
	(2,50,"GtkFrame","label","Включить ограничение",None,None,None,None,None,None,None,None,None),
	(2,50,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,51,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,52,"GtkAdjustment","page-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,52,"GtkAdjustment","page-size","1.0",None,None,None,None,None,None,None,None,None),
	(2,52,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,52,"GtkAdjustment","upper","1e+23",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkAdjustment","page-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkAdjustment","page-size","1.0",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkAdjustment","upper","1e+51",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(2,35,36,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,35,36,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,35,36,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,35,36,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,35,37,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,35,37,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,35,37,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,35,37,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,35,38,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,35,38,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,35,38,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,35,38,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,35,43,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,35,43,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,35,43,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,35,43,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
